/* eslint-disable no-unused-vars */
import { createSlice } from "@reduxjs/toolkit";

const toolkitSlice = createSlice({
  name: "calendar",
  initialState: {
    gapsInHistory: {
      1:{
        dates: [1974, 1981],
        name: "Наука",
        events:[
          {year: 1974, info: "После 84 дней в космосе, последняя команда американской космической станции Skylab вернулась на Землю"},
          {year: 1975, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1976, info: "В Португалии основан Азорский университет, расположенный в Азорском автономном регионе, в муниципалитете Понта-Делгада."},
          {year: 1977, info: "17 августа — атомоход «Арктика» достиг северного полюса."},
          {year: 1978, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1979, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1980, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1981, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
        ] 
      },
      2:{
        dates: [1982, 1989],
        events:[
          {year: 1982, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1983, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1984, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1985, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1986, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1987, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1988, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
          {year: 1989, info:"«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты." },
        ] 
      },
      3: {
        dates: [1990, 1997],
        events:[
          {year: 1990, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1991, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1992, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1993, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1994, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1995, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1996, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1997, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
        ] 
      },
      4:{
        dates: [1998, 2005],
        events:[
          {year: 1998, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 1999, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2000, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2001, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2002, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2003, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2004, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2005, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},

        ] 
      },
      5:{
        dates: [2006, 2013],
        events:[
          {year: 2006, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2007, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2008, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2009, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2010, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2012, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2013, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2014, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
        ] 
      },
      6:{
        dates: [2015, 2022],
        events:[
          {year: 2015, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2016, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2017, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2018, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2019, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2020, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2021, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
          {year: 2022, info: "«Венера-10»; спускаемые аппараты станций совершили мягкую посадку на Венеру и впервые передали на Землю фотопанораму планеты."},
        ] 
      },
    },
  },
  reducers: {
    getGaps(state: any, action: any) {
    },
  },
})

export default toolkitSlice.reducer;
export const { getGaps } = toolkitSlice.actions
